let game = {
    chapter1: {
        point1: {
            text: 'Добро пожаловать, в кузницу собственных идей, и собственного выбора! Я рад что вы приняли решение поиграть в игру Stay After. <br /> <br />Разные люди. Разные истории. Это рассказ о трех людях и их историях. Они переплетаются, и формируют общий сюжет. Вы сами выбираете, за кого и как играть, и сами себе судья. Помните, что ваш выбор определяет каждый дальнейший шаг вашего персонажа. В любой момент вы можете погибнуть, если будете неосторожны. Ну а я же, искренне желаю вам удачи, и наслаждения от вашего приключения. Вперед, писать историю! <br /><br /> Ниже вы обнаружите кнопки с выбором. Но сначала, давайте я познакомплю вас с персонажами которых вы можете выбрать, с их предысторией, мотивами и мыслями.',
            options: {
                option1: ['Джон, 33 года, врач.', 'chapter1,point3'],
                option2: ['Екатерина, 26 лет, дизайнер.', 'chapter1,point5'],
                option3: ['Сэджи, 45 лет, военный.', 'chapter1,point2']

            }
        },
        point2: {
            text: 'Я решил пройтись вдоль реки в поисках чего-нибудь что могло бы мне помочь сделать простой ножик из камня. Неподалеку я заметил мост.',
            options: {
                option1: ['Поискать у реки', 'chapter1,point3'],
                option2: ['Идти к мосту', 'chapter1,point6']
            }
        },
        point3: {
            text: 'Ух третий понт',
            options: {
                option1: ['Поискать у реки', 'chapter1,point2'],
                option2: ['Идти к мосту', 'chapter1,point5']
            }
        },
        point4: {
            text: 'Ух четвертый понт',
            options: {
                option1: ['Поискать у реки', 'chapter1,point3'],
                option2: ['Идти к мосту', 'chapter1,point6']
            }
        },
        point5: {
            text: 'Ух пятый понт',
            options: {
                option1: ['Поискать у реки', 'chapter1,point4'],
                option2: ['Идти к мосту', 'chapter1,point1']
            }
        },
        point6: {
            text: 'Ух шестой понт',
            options: {
                option1: ['Поискать у реки', 'chapter1,point3'],
                option2: ['Идти к мосту', 'chapter1,point6']
            }
        }
    },
    chapter2: {},
    chapter3: {}
};